# TextEditing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle  proguard-rules.pro
api/src/main/: AndroidManifest.xml
api/src/main/java/candyenk/api/textediting/: API.java  Config.java  Edit.java  Log.java  Panel.java  Plugin.java  Setting.java  Tool.java
api/src/main/resources/: LuaPlugin.md  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: glide.html  gson.html  luaj.html  whatever.html
app/src/main/assets/SystemPlugin/: ead.apk  repeat.apk  replace.apk  statistical.apk
app/src/main/assets/release/: output-metadata.json  plugin-system-release.apk
app/src/main/java/com/candyenk/textediting/: APP.java
app/src/main/java/com/candyenk/textediting/plugin/: LV.java  Loader.java  LuaPlugin.java  PConfig.java  PContext.java  PEdit.java  PLoader.java  PLog.java  PM.java  PPanel.java  PSetting.java  PTool.java
app/src/main/java/com/candyenk/textediting/ui/: ActivityAbout.java  ActivityHome.java  ActivityLog.java  ActivityPlugin.java  ActivityTest.java  PagePlugin.java  PageSetting.java
app/src/main/java/com/candyenk/textediting/ui/holder/: ItemLogInfo.java  ItemPluginInfo.java  ItemPluginUpdate.java
app/src/main/res/drawable/: bg_group.xml  bg_indicator.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_test.xml  item_log.xml  item_log_info.xml  item_log_info_stack.xml  item_log_sift.xml  item_plugin.xml  item_plugin_info.xml  item_plugin_update.xml  item_plugincard.xml  page_plugin.xml  page_setting.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  style.xml
app/src/main/res/values-zh-rCN/: strings.xml
