buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'//Android Gradle插件
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'//Kotlin Gradle插件
        //classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'//Shadow打包插件
        //classpath 'com.github.kezong:fat-aar:1.3.8'//Fat打包插件
    }
}
allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
    }
}